<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: monospace;
      }

      h5 {
        display: block;
        margin: 0 0 10px;
        padding: 4px;
        background-color: lavender;
        font-size: medium;
      }

      #view {
        display: flex;
        justify-content: center;
      }

      .led {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 2px;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: inset 0 1px 0 white, 0 1px 0 black;
      }

      .busline {
        background: gainsboro;
        margin: 0 1px;
        padding: 1px;
        border-radius: 10px;
      }

      .module {
        width: 184px;
        margin: 0 10px 10px;
        border: 1px solid black;
        border-radius: 4px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="view"></div>
    <script src="main.js" type="module"></script>
  </body>
</html>
